SUPABASE_URL=https://twcjyaifrqblgqjjeflw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Y2p5YWlmcnFibGdxamplZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTAxMjksImV4cCI6MjA0Njk4NjEyOX0.zIBZqPkp0nynRvthTDSOpqs5Z3F8rI3az-gXpO8mj7Y
